<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
</div>

<div class="form-group">
  <%= label f, :managers %>
</br>
  <%= multiple_select f, :managers, Enum.map(@users, fn u -> {u.name, u.id} end) %>
  <%= error_tag f, :managers %>
</div>

<div class="form-group">
  <%= label f, :underlings %>
</br>
  <%= multiple_select f, :underlings, Enum.map(@users, fn u -> {u.name, u.id} end) %>
  <%= error_tag f, :underlings %>
</div>


  </br>
    <span class="d-flex justify-content-center"><%= submit "submit" %></span>
<% end %>
