<h1>User Profile</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Managers:</strong>
    <%= for manager <- @user.managers do %>
      <%= manager.name %>
    <% end %>
  </li>

  <li>
    <strong>Underlings:</strong>
    <%= for underling <- @user.underlings do %>
      <%= underling.name %>
    <% end %>
  </li>



</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
